version=entry
basename=dist/tins17
basedir=tins17

[src]
suffix=src
src/*.cpp
include/*.h
twist5/src/*.cpp
twist5/include/*.h
#data/*.*
makefile
icon.ico
icon.rc
LICENSE.txt
README.txt

[win]
suffix=win
README.txt
LICENSE.txt
#data/*.*
build/debug/tins17.exe -> tins17/
*.dll

[linux]
suffix=linux-x86-bin
README.txt
LICENSE.txt
#data/*.*
build/static/tins17 -> tins17/bin/
tins17.sh
lib/*.*
