#include 'include/version.h'
version=${APPLICATION_VERSION}
basename=dist/peppy
basedir=peppy

[src]
suffix=src
src/*.cpp
include/*.h
twist5/src/*.cpp
twist5/include/*.h
data/*.*
makefile
icon.ico
icon.rc
LICENSE.txt
README.txt

[win]
suffix=win
README.txt
LICENSE.txt
data/*.*
build/release_win/tins17.exe -> peppy
build/release_win/*.dll -> peppy

[linux]
suffix=linux-x86-bin
README.txt
LICENSE.txt
data/*.*
build/static/peppy-> peppy/bin/
peppy.sh
lib/*.*

[src-linux]
suffix=src-linux-x86-bin
README.txt
LICENSE.txt
data/*.*
build/static/tins17 -> peppy/bin/
tins17.sh
lib/*.*
src/*.cpp
include/*.h
twist5/src/*.cpp
twist5/include/*.h
makefile
icon.ico
icon.rc

[all]
suffix=all
src/*.cpp
include/*.h
twist5/src/*.cpp
twist5/include/*.h
data/*.*
makefile
icon.ico
icon.rc
LICENSE.txt
README.txt
build/release_win/tins17.exe -> tins17/
build/release_win/*.dll -> tins17/
build/static/tins17 -> tins17/bin/
tins17.sh
lib/*.*
